# SMA

./: pom.xml
src/main/java/com/example/: SmaApplication.java
src/main/java/com/example/config/: AppConfig.java  DevUserRunner.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  RegistrationController.java  UserController.java
src/main/java/com/example/filter/: CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/model/: CustomUserDetails.java  LoginRequest.java  LoginToken.java  RegistrationRequest.java  User.java  UserDto.java
src/main/java/com/example/service/: AuthService.java  CustomUserDetailsService.java  RegistrationService.java  UserService.java
src/main/java/com/example/util/: JwtUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html  login.js
src/test/java/com/example/: SmaApplicationTests.java
